
<!-- 1 -->
<div class="video-card" data-category="special">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=Zz-Ovz4JODs"
            title="రెండవ శనివారపు ఉపవాస ప్రార్ధన ||ముఖ్యకేంద్రము నందు|| 08 Feb 2025"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>రెండవ శనివారపు ఉపవాస ప్రార్ధన ||ముఖ్యకేంద్రము నందు|| 08 Feb 2025</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 2 -->
<div class="video-card" data-category="special">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=8RCQuI4DUM0"
            title="Second Saturday Service 11 Jan 2025 || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Second Saturday Service 11 Jan 2025 || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>  
</div>


<!-- 3 -->
<div class="video-card" data-category="sunday">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=HvC_FDDeJ7Q"
            title="ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 17 Nov 2024"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 17 Nov 2024</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 4 -->
<div class="video-card" data-category="sunday">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=nCrq8HKb8a8"
            title="ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 10 Nov 2024"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 10 Nov 2024</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 5 -->
<div class="video-card" data-category="abraham">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=hOfTgkWWRAo"
            title="అలసిన శరీరం అయినా ఆగని ప్రయాణం_Birthday wishes || M.Rani Abraham Garu"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>అలసిన శరీరం అయినా ఆగని ప్రయాణం_Birthday wishes || M.Rani Abraham Garu</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 6 -->
<div class="video-card" data-category="special">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=fMJcrkWv7FE"
            title="Second Saturday Service 12 Oct 2024 || Holy Army Fellowship Mandavalli"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Second Saturday Service 12 Oct 2024 || Holy Army Fellowship Mandavalli</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 7 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=xJ6F7fUTq4M"
            title="Youth Retreat 2024_Day 5 Evening Session || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 5 Evening Session || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 8 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=qN-Q58KvMXE"
            title="Youth Retreat 2024_Day 5 Morning Session || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 5 Morning Session || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 9 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=KrJFHXorsDw"
            title="Youth Retreat 2024_Day 4 || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 4 || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 10 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=941tq04pIBY"
            title="Youth Retreat 2024_Day 3 Evening Session || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 3 Evening Session || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 11 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=wTOuj57ffO8"
            title="Youth Retreat 2024_Day 3 Morning Session || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 3 Morning Session || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 12 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=y8EUiZJSd0o"
            title="Youth Retreat 2024_Day 2 Evening Session || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 2 Evening Session || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 13 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=qsql6kOJhDw"
            title="Youth Retreat 2024_Day 2 Morning Session || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 2 Morning Session || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 14 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=nrgpw3fJ2O0"
            title="Youth Retreat 2024_Day 1 Evening Session || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 1 Evening Session || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 15 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=FLeHSGx22W8"
            title="Youth Retreat 2024_Day 1 Morning Session || Holy Army Fellowship"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Youth Retreat 2024_Day 1 Morning Session || Holy Army Fellowship</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 16 -->
<div class="video-card" data-category="sunday">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=XnR4oTSvPgc"
            title="ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 06 OCT 2024"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 06 OCT 2024</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 17 -->
<div class="video-card" data-category="sunday">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=G9ch6zRWDrE"
            title="ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 29 Sep 2024"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 29 Sep 2024</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 18 -->
<div class="video-card" data-category="abraham">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=2x_7cgOaMws"
            title="ప్రకాశించే వెలుగు  || Bro M Abraham || Telugu Christian Message"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>ప్రకాశించే వెలుగు  || Bro M Abraham || Telugu Christian Message</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 19 -->
<div class="video-card" data-category="sunday">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=KuIG7IaJSXM"
            title="ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 22 Sep 2024"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>ఆదివారపు ఆరాధన ||ముఖ్యకేంద్రము నందు || 22 Sep 2024</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 20 -->
<div class="video-card" data-category="abraham">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=cpD-9umK2oQ"
            title="సుబుద్ధి || Bro M Abraham || Telugu Christian Message"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>సుబుద్ధి || Bro M Abraham || Telugu Christian Message</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 21 -->
<div class="video-card" data-category="sunday">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=bYAOgQzhDSk"
            title="ఆదివారపు ఆరాధన // 15-9-2024 // Holy Army Fellowship //"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>ఆదివారపు ఆరాధన // 15-9-2024 // Holy Army Fellowship //</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        <p class="message-date">September 15, 2024</p>
    </div>
</div>


<!-- 22 -->
<div class="video-card" data-category="special">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=T_40rvt-gvg"
            title="రెండవ శనివారపు ఉపవాస ప్రార్ధన ||14/09/2024"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>రెండవ శనివారపు ఉపవాస ప్రార్ధన ||14/09/2024</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 23 -->
<div class="video-card" data-category="abraham">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=C7liQS2wT2E"
            title="Bro.M.Abraham Garu_19th Death Anniversary Invitation_H A F Head Quarters"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>Bro.M.Abraham Garu_19th Death Anniversary Invitation_H A F Head Quarters</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 24 -->
<div class="video-card" data-category="special">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=bGdITb_BUHQ"
            title="రెండవ శనివారపు ఉపవాస ప్రార్ధన || 13/7/2024"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>రెండవ శనివారపు ఉపవాస ప్రార్ధన || 13/7/2024</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 25 -->
<div class="video-card" data-category="abraham">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=nkywOvm9Mis"
            title="దేవుని ఆత్మకు చోటివ్వు గొప్పకార్యాలు చూస్తావు ||  Bro.M.Abraham Garu Short message"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>దేవుని ఆత్మకు చోటివ్వు గొప్పకార్యాలు చూస్తావు ||  Bro.M.Abraham Garu Short message</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 26 -->
<div class="video-card" data-category="special">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=pSybWvgcQ4g"
            title="రెండవ శనివారపు ఉపవాస ప్రార్ధన ||11/05/2024"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>రెండవ శనివారపు ఉపవాస ప్రార్ధన ||11/05/2024</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 27 -->
<div class="video-card" data-category="abraham">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=hDm-ybHgO0s"
            title="పాపాన్ని ఒప్పుకుంటే ధైర్యం  || Telugu Christian Short Message  || Bro M Abraham Garu"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>పాపాన్ని ఒప్పుకుంటే ధైర్యం  || Telugu Christian Short Message  || Bro M Abraham Garu</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 28 -->
<div class="video-card" data-category="abraham">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=xuCeibpT7Dg"
            title="నీవు దేవుని సాక్షిగా ఉన్నావా ? || Telugu Christian Short Message  || Bro M Abraham Garu"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>నీవు దేవుని సాక్షిగా ఉన్నావా ? || Telugu Christian Short Message  || Bro M Abraham Garu</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 29 -->
<div class="video-card" data-category="abraham">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=iu97PVELghs"
            title="వాక్యము చేత శుద్ధి చేసుకో  || Telugu Christian Short Message  || Bro M Abraham Garu"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>వాక్యము చేత శుద్ధి చేసుకో  || Telugu Christian Short Message  || Bro M Abraham Garu</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>


<!-- 30 -->
<div class="video-card" data-category="all-songs Sis. Smiley">
    <div class="video-thumbnail">
        <iframe
            src="https://www.youtube.com/watch?v=Xa2SGro1auQ"
            title="విననేరక యుండునట్లు ఆయన చెవులు మందము కాలేదు || Telugu Christian Message"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>
    </div>
    <div class="video-info">
        <h3>విననేరక యుండునట్లు ఆయన చెవులు మందము కాలేదు || Telugu Christian Message</h3>
        <p class="singer">Sis. Smiley Shebna</p>
        
    </div>
</div>
